# redis_1st

./: README.md  build.gradle  ddl.sql  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: AppApiApplication.java
api/src/main/java/com/example/api/controller/: ScreeningController.java
api/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/example/api/http/: screening.http
api/src/main/java/com/example/api/reservation/controller/: ReservationController.java
api/src/main/java/com/example/api/reservation/dto/: ReservationRequestDto.java  ReservationResponseDto.java
api/src/main/java/com/example/api/reservation/mapper/: ReservationDtoMapper.java
api/src/main/java/com/example/api/screening/controller/: ScreeningController.java
api/src/main/java/com/example/api/screening/dto/: ScreeningRequestDto.java  ScreeningResponseDto.java
api/src/main/java/com/example/api/screening/mapper/: ScreeningDtoMapper.java
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql  V3__ddl.sql  V5__ddl.sql
api/src/test/java/com/example/api/: ReservationConcurrencyTest.java
domain/: build.gradle
domain/movie-domain/: build.gradle
domain/movie-domain/src/main/java/com/example/moviedomain/: DataInitializer.java
domain/movie-domain/src/main/java/com/example/moviedomain/config/: MovieDomainConfig.java
domain/movie-domain/src/main/java/com/example/moviedomain/dto/: MovieResponseDto.java
domain/movie-domain/src/main/java/com/example/moviedomain/entity/: Movie.java  Screening.java  Seat.java  Theater.java
domain/movie-domain/src/main/java/com/example/moviedomain/repository/: MovieRepository.java  ScreeningRepository.java  TheaterRepository.java
domain/movie-domain/src/main/java/com/example/moviedomain/service/: MovieService.java
domain/src/main/java/com/example/domain/: BaseEntity.java  DataInitializer.java
domain/src/main/java/com/example/domain/config/: JpaQueryFactoryConfig.java  LocalCacheConfig.java
domain/src/main/java/com/example/domain/member/entity/: Member.java
domain/src/main/java/com/example/domain/movie/entity/: Movie.java
domain/src/main/java/com/example/domain/movie/repository/: MovieRepository.java
domain/src/main/java/com/example/domain/reservation/entity/: Reservation.java  ReservationSeat.java
domain/src/main/java/com/example/domain/screening/dto/: ScreeningResponseDto.java  (+1 more)
(+42 files in other folders)
