group = 'com.example.domain'
version = '0.0.1-SNAPSHOT'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(':common')
    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    enabled = false
}

