group = 'com.example.api'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':application')
    implementation project(':domain')
    implementation project(':common')
    implementation project(':infra')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}


bootJar {
    enabled = true
}

